&INDATA
! This file created by simsopt on February 09 2024, 20:27:36

! ---- Geometric parameters ----
NFP = 2
LASYM = F

! ---- Resolution parameters ----
MPOL = 3
NTOR = 3
NTHETA = 12
NZETA = 10
NS_ARRAY    =     16
NITER_ARRAY =   2000
FTOL_ARRAY  =  1e-13

! ---- Boundary toroidal flux ----
PHIEDGE = 0.005196861

! ---- Pressure profile specification ----
PMASS_TYPE = "power_series"
AM = 0.0 
PRES_SCALE = 1.0

! ---- Profile specification of iota or current ----
NCURR = 1
CURTOR = 0.0
PCURR_TYPE = "power_series"
AC = 0.0 

! ---- Other numerical parameters ----
DELT = 0.9
NSTEP = 200

! ---- Boundary shape. Array index order is (n, m) ----
RBC(   0,   0) =  4.600000000000000e-01,    ZBS(   0,   0) =  0.000000000000000e+00
RBC(   1,   0) = -2.727533684879807e-02,    ZBS(   1,   0) =  2.846612216132925e-02
RBC(   2,   0) =  2.481805509026929e-04,    ZBS(   2,   0) = -3.337181793414517e-04
RBC(  -2,   1) =  5.516107050383994e-05,    ZBS(  -2,   1) =  7.059571891080874e-05
RBC(  -1,   1) = -3.499184717517233e-04,    ZBS(  -1,   1) = -1.147763708641669e-03
RBC(   0,   1) = -4.181193174117436e-02,    ZBS(   0,   1) = -4.560946726209712e-02
RBC(   1,   1) = -8.370413106913305e-03,    ZBS(   1,   1) =  1.058906544042641e-02
RBC(   2,   1) =  7.257899317666233e-05,    ZBS(   2,   1) = -9.441780958713305e-05
RBC(  -2,   2) =  5.246078582859486e-06,    ZBS(  -2,   2) =  1.329153741823725e-05
RBC(  -1,   2) =  1.086547931249904e-04,    ZBS(  -1,   2) =  6.106341512870384e-05
RBC(   0,   2) = -2.990694286657218e-05,    ZBS(   0,   2) =  3.849762518854183e-04
RBC(   1,   2) = -1.597419020018368e-03,    ZBS(   1,   2) =  8.887847212313134e-04
RBC(   2,   2) = -3.280595376866482e-04,    ZBS(   2,   2) =  4.033672348223265e-04
/

